plugins {
    id "application"
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.13.4"
	implementation project(":common")
    implementation 'com.fasterxml.jackson.core:jackson-core:2.20.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation 'org.springframework.security:spring-security-crypto:5.2.0.RELEASE'
    implementation 'org.springframework:spring-jcl:5.2.0.RELEASE'
    implementation "org.bouncycastle:bcprov-jdk18on:1.82"
}

application {
    mainClass = "com.modwodmm.bolcy.ClientMain"
}