# Bolcy

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
client/: build.gradle
client/data/: config.properties
client/src/main/java/com/modwodmm/bolcy/: ClientMain.java  ClientMenu.java  ClientSockets.java  ConfigManager.java  JsonHandler.java  PasswordHashing.java
common/src/main/java/com/modwodmm/bolcy/: User.java
server/: build.gradle
server/data/: config.properties
server/src/main/java/com/modwodmm/bolcy/: AuthHandler.java  ClientHandler.java  ConfigManager.java  JsonHandler.java  ServerMain.java  ServerSockets.java
