plugins {
	id 'java'
}

allprojects {
	group = 'com.modwodmm'
	version = '1.0.0'
	
	repositories {
		mavenCentral()
	}
}

subprojects {
    apply plugin: "java"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}