plugins {
    id "application"
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.13.4"
	implementation project(":common")
    implementation 'com.fasterxml.jackson.core:jackson-core:2.20.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
}

application {
    mainClass = "com.modwodmm.bolcy.ServerMain"
}